(['/home/xc_vm/includes/python/guess.py'],
 ['/home/xc_vm/includes/python', '/home/xc_vm/includes/python'],
 ['guessit.rules.properties.container',
  'guessit.rules.properties.bonus',
  'guessit.rules.common.date',
  'guessit.rules.properties.mimetype',
  'guessit.rules.properties.episodes',
  'guessit.test.test_options',
  'guessit.rules.properties.date',
  'guessit.test.test_api',
  'guessit.rules.properties.size',
  'guessit.rules.common.numeral',
  'guessit.rules.properties.title',
  'guessit.test.test_api_unicode_literals',
  'guessit.rules.common.words',
  'guessit.rules.properties.country',
  'guessit.rules.markers.path',
  'guessit.rules.properties.part',
  'guessit.test.rules',
  'guessit.rules.processors',
  'guessit.rules.properties.other',
  'guessit.monkeypatch',
  'guessit.rules.properties.film',
  'guessit.rules.common',
  'guessit.rules.properties.streaming_service',
  'guessit.rules.properties.website',
  'guessit.rules',
  'guessit.rules.properties.language',
  'guessit.__main__',
  'guessit.rules.common.quantity',
  'guessit.rules.properties.cds',
  'guessit.rules.properties.edition',
  'guessit.rules.common.comparators',
  'guessit.test',
  'guessit.test.test_yml',
  'guessit.rules.properties.audio_codec',
  'guessit.rules.properties.episode_title',
  'guessit.rules.properties.release_group',
  'guessit.rules.markers.groups',
  'guessit.rules.properties.crc',
  'guessit.rules.common.formatters',
  'guessit',
  'guessit.rules.common.expected',
  'guessit.rules.markers',
  'guessit.rules.common.pattern',
  'guessit.test.test_benchmark',
  'guessit.yamlutils',
  'guessit.rules.common.validators',
  'guessit.rules.match_processors',
  'guessit.rules.properties.video_codec',
  'guessit.rules.properties.source',
  'guessit.rules.properties.type',
  'guessit.options',
  'guessit.rules.properties.screen_size',
  'guessit.__version__',
  'guessit.api',
  'guessit.reutils',
  'guessit.jsonutils',
  'guessit.rules.properties',
  'guessit.test.test_main',
  'guessit.rules.properties.bit_rate',
  'guessit.test.rules.processors_test',
  'babelfish.converters.alpha3b',
  'babelfish.script',
  'babelfish',
  'babelfish.converters.countryname',
  'babelfish.converters.opensubtitles',
  'babelfish.country',
  'babelfish.converters.type',
  'babelfish.converters',
  'babelfish.language',
  'babelfish.converters.alpha3t',
  'babelfish.converters.alpha2',
  'babelfish.converters.name',
  'babelfish.converters.scope',
  'babelfish.exceptions',
  'babelfish.converters.alpha3b',
  'babelfish.converters.countryname',
  'babelfish.converters.opensubtitles',
  'babelfish.converters.type',
  'babelfish.converters',
  'babelfish.converters.alpha3t',
  'babelfish.converters.alpha2',
  'babelfish.converters.name',
  'babelfish.converters.scope',
  'codecs'],
 ['/usr/local/lib/python3.6/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.6/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.6/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.6/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.6/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.9 (default, Oct  8 2020, 12:12:24) \n[GCC 8.4.0]',
 [('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('guess', '/home/xc_vm/includes/python/guess.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.6/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.6/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.6/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.6/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.6/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.6/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.6/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.6/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/local/lib/python3.6/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/local/lib/python3.6/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/local/lib/python3.6/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('babelfish.exceptions',
   '/usr/local/lib/python3.6/dist-packages/babelfish/exceptions.py',
   'PYMODULE'),
  ('babelfish.converters.scope',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/scope.py',
   'PYMODULE'),
  ('babelfish.converters.name',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/name.py',
   'PYMODULE'),
  ('babelfish.converters.alpha2',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/alpha2.py',
   'PYMODULE'),
  ('babelfish.converters.alpha3t',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/alpha3t.py',
   'PYMODULE'),
  ('babelfish.language',
   '/usr/local/lib/python3.6/dist-packages/babelfish/language.py',
   'PYMODULE'),
  ('babelfish.converters',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/__init__.py',
   'PYMODULE'),
  ('babelfish.converters.type',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/type.py',
   'PYMODULE'),
  ('babelfish.country',
   '/usr/local/lib/python3.6/dist-packages/babelfish/country.py',
   'PYMODULE'),
  ('babelfish.converters.opensubtitles',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/opensubtitles.py',
   'PYMODULE'),
  ('babelfish.converters.countryname',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/countryname.py',
   'PYMODULE'),
  ('babelfish',
   '/usr/local/lib/python3.6/dist-packages/babelfish/__init__.py',
   'PYMODULE'),
  ('babelfish.script',
   '/usr/local/lib/python3.6/dist-packages/babelfish/script.py',
   'PYMODULE'),
  ('babelfish.converters.alpha3b',
   '/usr/local/lib/python3.6/dist-packages/babelfish/converters/alpha3b.py',
   'PYMODULE'),
  ('guessit.test.rules.processors_test',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/processors_test.py',
   'PYMODULE'),
  ('rebulk.match',
   '/usr/local/lib/python3.6/dist-packages/rebulk/match.py',
   'PYMODULE'),
  ('rebulk',
   '/usr/local/lib/python3.6/dist-packages/rebulk/__init__.py',
   'PYMODULE'),
  ('rebulk.pattern',
   '/usr/local/lib/python3.6/dist-packages/rebulk/pattern.py',
   'PYMODULE'),
  ('rebulk.validators',
   '/usr/local/lib/python3.6/dist-packages/rebulk/validators.py',
   'PYMODULE'),
  ('rebulk.remodule',
   '/usr/local/lib/python3.6/dist-packages/rebulk/remodule.py',
   'PYMODULE'),
  ('rebulk.formatters',
   '/usr/local/lib/python3.6/dist-packages/rebulk/formatters.py',
   'PYMODULE'),
  ('rebulk.processors',
   '/usr/local/lib/python3.6/dist-packages/rebulk/processors.py',
   'PYMODULE'),
  ('rebulk.rules',
   '/usr/local/lib/python3.6/dist-packages/rebulk/rules.py',
   'PYMODULE'),
  ('rebulk.toposort',
   '/usr/local/lib/python3.6/dist-packages/rebulk/toposort.py',
   'PYMODULE'),
  ('rebulk.rebulk',
   '/usr/local/lib/python3.6/dist-packages/rebulk/rebulk.py',
   'PYMODULE'),
  ('rebulk.builder',
   '/usr/local/lib/python3.6/dist-packages/rebulk/builder.py',
   'PYMODULE'),
  ('rebulk.chain',
   '/usr/local/lib/python3.6/dist-packages/rebulk/chain.py',
   'PYMODULE'),
  ('rebulk.debug',
   '/usr/local/lib/python3.6/dist-packages/rebulk/debug.py',
   'PYMODULE'),
  ('rebulk.utils',
   '/usr/local/lib/python3.6/dist-packages/rebulk/utils.py',
   'PYMODULE'),
  ('rebulk.loose',
   '/usr/local/lib/python3.6/dist-packages/rebulk/loose.py',
   'PYMODULE'),
  ('guessit.rules.properties.bit_rate',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/bit_rate.py',
   'PYMODULE'),
  ('guessit.test.test_main',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_main.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/usr/local/lib/python3.6/dist-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest',
   '/usr/local/lib/python3.6/dist-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/usr/local/lib/python3.6/dist-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('zope.interface',
   '/usr/lib/python3/dist-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/lib/python3/dist-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/lib/python3/dist-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/lib/python3/dist-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/lib/python3/dist-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/usr/lib/python3/dist-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/lib/python3/dist-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/lib/python3/dist-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope', '/usr/lib/python3/dist-packages/zope/__init__.py', 'PYMODULE'),
  ('_pytest.debugging',
   '/usr/local/lib/python3.6/dist-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest.reports',
   '/usr/local/lib/python3.6/dist-packages/_pytest/reports.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   '/usr/local/lib/python3.6/dist-packages/_pytest/pathlib.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/usr/local/lib/python3.6/dist-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('_pytest._io',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_io/__init__.py',
   'PYMODULE'),
  ('_pytest._io.terminalwriter',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_io/terminalwriter.py',
   'PYMODULE'),
  ('_pytest._io.wcwidth',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_io/wcwidth.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_io/saferepr.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('pluggy',
   '/usr/local/lib/python3.6/dist-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   '/usr/local/lib/python3.6/dist-packages/pluggy/hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/usr/local/lib/python3.6/dist-packages/pluggy/callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   '/usr/local/lib/python3.6/dist-packages/pluggy/manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('zipp', '/usr/local/lib/python3.6/dist-packages/zipp.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   '/usr/local/lib/python3.6/dist-packages/pluggy/_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   '/usr/local/lib/python3.6/dist-packages/pluggy/_version.py',
   'PYMODULE'),
  ('py', '/usr/local/lib/python3.6/dist-packages/py/__init__.py', 'PYMODULE'),
  ('py._version',
   '/usr/local/lib/python3.6/dist-packages/py/_version.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/usr/local/lib/python3.6/dist-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/usr/local/lib/python3.6/dist-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('py._error',
   '/usr/local/lib/python3.6/dist-packages/py/_error.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.6/dist-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/usr/local/lib/python3.6/dist-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/local/lib/python3.6/dist-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.6/dist-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.6/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.6/dist-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.6/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.6/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.6/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/lib/python3.6/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/local/lib/python3.6/dist-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.6/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/usr/local/lib/python3.6/dist-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/usr/local/lib/python3.6/dist-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.store',
   '/usr/local/lib/python3.6/dist-packages/_pytest/store.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/usr/local/lib/python3.6/dist-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/usr/local/lib/python3.6/dist-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/usr/local/lib/python3.6/dist-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.mark.expression',
   '/usr/local/lib/python3.6/dist-packages/_pytest/mark/expression.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/usr/local/lib/python3.6/dist-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/usr/local/lib/python3.6/dist-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('_pytest.warnings',
   '/usr/local/lib/python3.6/dist-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.main',
   '/usr/local/lib/python3.6/dist-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.python',
   '/usr/local/lib/python3.6/dist-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/usr/local/lib/python3.6/dist-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest._code',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.timing',
   '/usr/local/lib/python3.6/dist-packages/_pytest/timing.py',
   'PYMODULE'),
  ('_pytest._version',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/usr/local/lib/python3.6/dist-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/usr/local/lib/python3.6/dist-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/usr/local/lib/python3.6/dist-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/usr/local/lib/python3.6/dist-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('_pytest.config',
   '/usr/local/lib/python3.6/dist-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/usr/local/lib/python3.6/dist-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/usr/local/lib/python3.6/dist-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/usr/local/lib/python3.6/dist-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/usr/local/lib/python3.6/dist-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/usr/local/lib/python3.6/dist-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/usr/local/lib/python3.6/dist-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/usr/local/lib/python3.6/dist-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('toml',
   '/usr/local/lib/python3.6/dist-packages/toml/__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   '/usr/local/lib/python3.6/dist-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/local/lib/python3.6/dist-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/local/lib/python3.6/dist-packages/toml/encoder.py',
   'PYMODULE'),
  ('iniconfig',
   '/usr/local/lib/python3.6/dist-packages/iniconfig/__init__.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/usr/local/lib/python3.6/dist-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/usr/local/lib/python3.6/dist-packages/_pytest/compat.py',
   'PYMODULE'),
  ('pytest',
   '/usr/local/lib/python3.6/dist-packages/pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/usr/local/lib/python3.6/dist-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   '/usr/local/lib/python3.6/dist-packages/_pytest/stepwise.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/usr/local/lib/python3.6/dist-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/usr/local/lib/python3.6/dist-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/usr/local/lib/python3.6/dist-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('pexpect',
   '/usr/local/lib/python3.6/dist-packages/pexpect/__init__.py',
   'PYMODULE'),
  ('pexpect.run',
   '/usr/local/lib/python3.6/dist-packages/pexpect/run.py',
   'PYMODULE'),
  ('pexpect.pty_spawn',
   '/usr/local/lib/python3.6/dist-packages/pexpect/pty_spawn.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   '/usr/local/lib/python3.6/dist-packages/pexpect/spawnbase.py',
   'PYMODULE'),
  ('pexpect._async',
   '/usr/local/lib/python3.6/dist-packages/pexpect/_async.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.6/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.6/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('ptyprocess.ptyprocess',
   '/usr/local/lib/python3.6/dist-packages/ptyprocess/ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   '/usr/local/lib/python3.6/dist-packages/ptyprocess/_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.util',
   '/usr/local/lib/python3.6/dist-packages/ptyprocess/util.py',
   'PYMODULE'),
  ('ptyprocess',
   '/usr/local/lib/python3.6/dist-packages/ptyprocess/__init__.py',
   'PYMODULE'),
  ('pty', '/usr/lib/python3.6/pty.py', 'PYMODULE'),
  ('pexpect.expect',
   '/usr/local/lib/python3.6/dist-packages/pexpect/expect.py',
   'PYMODULE'),
  ('pexpect.utils',
   '/usr/local/lib/python3.6/dist-packages/pexpect/utils.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   '/usr/local/lib/python3.6/dist-packages/pexpect/exceptions.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/usr/local/lib/python3.6/dist-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/usr/local/lib/python3.6/dist-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/usr/local/lib/python3.6/dist-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/usr/local/lib/python3.6/dist-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/usr/local/lib/python3.6/dist-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('_pytest.faulthandler',
   '/usr/local/lib/python3.6/dist-packages/_pytest/faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/usr/local/lib/python3.6/dist-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('py.test', '/usr/local/lib/python3.6/dist-packages/py/test.py', 'PYMODULE'),
  ('py._xmlgen',
   '/usr/local/lib/python3.6/dist-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/usr/local/lib/python3.6/dist-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._std', '/usr/local/lib/python3.6/dist-packages/py/_std.py', 'PYMODULE'),
  ('py._process.killproc',
   '/usr/local/lib/python3.6/dist-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/usr/local/lib/python3.6/dist-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/usr/local/lib/python3.6/dist-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/usr/local/lib/python3.6/dist-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/usr/local/lib/python3.6/dist-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/usr/local/lib/python3.6/dist-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/usr/local/lib/python3.6/dist-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/usr/local/lib/python3.6/dist-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/usr/local/lib/python3.6/dist-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/usr/local/lib/python3.6/dist-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/usr/local/lib/python3.6/dist-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/usr/local/lib/python3.6/dist-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/usr/local/lib/python3.6/dist-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/usr/local/lib/python3.6/dist-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/usr/local/lib/python3.6/dist-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/usr/local/lib/python3.6/dist-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/usr/local/lib/python3.6/dist-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._code.source',
   '/usr/local/lib/python3.6/dist-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/usr/local/lib/python3.6/dist-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/usr/local/lib/python3.6/dist-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/usr/local/lib/python3.6/dist-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/usr/local/lib/python3.6/dist-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/usr/local/lib/python3.6/dist-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/usr/local/lib/python3.6/dist-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/usr/local/lib/python3.6/dist-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/usr/local/lib/python3.6/dist-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/usr/local/lib/python3.6/dist-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/usr/local/lib/python3.6/dist-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/usr/local/lib/python3.6/dist-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('pytest.collect',
   '/usr/local/lib/python3.6/dist-packages/pytest/collect.py',
   'PYMODULE'),
  ('guessit.rules.properties',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/__init__.py',
   'PYMODULE'),
  ('guessit.reutils',
   '/usr/local/lib/python3.6/dist-packages/guessit/reutils.py',
   'PYMODULE'),
  ('guessit.api',
   '/usr/local/lib/python3.6/dist-packages/guessit/api.py',
   'PYMODULE'),
  ('rebulk.introspector',
   '/usr/local/lib/python3.6/dist-packages/rebulk/introspector.py',
   'PYMODULE'),
  ('guessit.__version__',
   '/usr/local/lib/python3.6/dist-packages/guessit/__version__.py',
   'PYMODULE'),
  ('guessit.rules.properties.screen_size',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/screen_size.py',
   'PYMODULE'),
  ('guessit.options',
   '/usr/local/lib/python3.6/dist-packages/guessit/options.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('guessit.rules.properties.type',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/type.py',
   'PYMODULE'),
  ('guessit.rules.properties.source',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/source.py',
   'PYMODULE'),
  ('guessit.rules.properties.video_codec',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/video_codec.py',
   'PYMODULE'),
  ('guessit.rules.match_processors',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/match_processors.py',
   'PYMODULE'),
  ('guessit.rules.common.validators',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/validators.py',
   'PYMODULE'),
  ('guessit.yamlutils',
   '/usr/local/lib/python3.6/dist-packages/guessit/yamlutils.py',
   'PYMODULE'),
  ('guessit.test.test_benchmark',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_benchmark.py',
   'PYMODULE'),
  ('guessit.rules.common.pattern',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/pattern.py',
   'PYMODULE'),
  ('guessit.rules.markers',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/markers/__init__.py',
   'PYMODULE'),
  ('guessit.rules.common.expected',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/expected.py',
   'PYMODULE'),
  ('guessit.rules.common.formatters',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/formatters.py',
   'PYMODULE'),
  ('guessit.rules.properties.crc',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/crc.py',
   'PYMODULE'),
  ('guessit.rules.markers.groups',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/markers/groups.py',
   'PYMODULE'),
  ('guessit.rules.properties.release_group',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/release_group.py',
   'PYMODULE'),
  ('guessit.rules.properties.episode_title',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/episode_title.py',
   'PYMODULE'),
  ('guessit.rules.properties.audio_codec',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/audio_codec.py',
   'PYMODULE'),
  ('guessit.test.test_yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_yml.py',
   'PYMODULE'),
  ('guessit.test',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/__init__.py',
   'PYMODULE'),
  ('guessit.rules.common.comparators',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/comparators.py',
   'PYMODULE'),
  ('guessit.rules.properties.edition',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/edition.py',
   'PYMODULE'),
  ('guessit.rules.properties.cds',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/cds.py',
   'PYMODULE'),
  ('guessit.rules.common.quantity',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/quantity.py',
   'PYMODULE'),
  ('guessit.__main__',
   '/usr/local/lib/python3.6/dist-packages/guessit/__main__.py',
   'PYMODULE'),
  ('rebulk.__version__',
   '/usr/local/lib/python3.6/dist-packages/rebulk/__version__.py',
   'PYMODULE'),
  ('guessit.rules.properties.language',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/language.py',
   'PYMODULE'),
  ('guessit.rules',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/__init__.py',
   'PYMODULE'),
  ('guessit.rules.properties.website',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/website.py',
   'PYMODULE'),
  ('guessit.rules.properties.streaming_service',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/streaming_service.py',
   'PYMODULE'),
  ('guessit.rules.common',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/__init__.py',
   'PYMODULE'),
  ('guessit.rules.properties.film',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/film.py',
   'PYMODULE'),
  ('guessit.monkeypatch',
   '/usr/local/lib/python3.6/dist-packages/guessit/monkeypatch.py',
   'PYMODULE'),
  ('guessit.rules.properties.other',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/other.py',
   'PYMODULE'),
  ('guessit.rules.processors',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/processors.py',
   'PYMODULE'),
  ('guessit.test.rules',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/__init__.py',
   'PYMODULE'),
  ('guessit.rules.properties.part',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/part.py',
   'PYMODULE'),
  ('guessit.rules.markers.path',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/markers/path.py',
   'PYMODULE'),
  ('guessit.rules.properties.country',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/country.py',
   'PYMODULE'),
  ('guessit.rules.common.words',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/words.py',
   'PYMODULE'),
  ('guessit.test.test_api_unicode_literals',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_api_unicode_literals.py',
   'PYMODULE'),
  ('guessit.rules.properties.title',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/title.py',
   'PYMODULE'),
  ('guessit.rules.common.numeral',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/numeral.py',
   'PYMODULE'),
  ('guessit.rules.properties.size',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/size.py',
   'PYMODULE'),
  ('guessit.test.test_api',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_api.py',
   'PYMODULE'),
  ('guessit.rules.properties.date',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/date.py',
   'PYMODULE'),
  ('guessit.test.test_options',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test_options.py',
   'PYMODULE'),
  ('guessit.rules.properties.episodes',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/episodes.py',
   'PYMODULE'),
  ('guessit.rules.properties.mimetype',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/mimetype.py',
   'PYMODULE'),
  ('guessit.rules.common.date',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/common/date.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.6/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.6/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.6/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.6/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.6/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.6/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.6/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.6/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.6/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.6/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.6/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.6/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.6/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.6/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.6/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('guessit.rules.properties.bonus',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/bonus.py',
   'PYMODULE'),
  ('guessit.rules.properties.container',
   '/usr/local/lib/python3.6/dist-packages/guessit/rules/properties/container.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('guessit.jsonutils',
   '/usr/local/lib/python3.6/dist-packages/guessit/jsonutils.py',
   'PYMODULE'),
  ('guessit',
   '/usr/local/lib/python3.6/dist-packages/guessit/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/local/lib/libz.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/lib/python3/dist-packages/_yaml.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/xc_vm/includes/python/build/guess/base_library.zip',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/LICENSE',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/WHEEL',
   'DATA')],
 [])
