('/home/xc_vm/includes/python/dist/guess',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 None,
 None,
 None,
 'guess.pkg',
 [('PYZ-00.pyz', '/home/xc_vm/includes/python/build/guess/PYZ-00.pyz', 'PYZ'),
  ('struct', '/usr/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('guess', '/home/xc_vm/includes/python/guess.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/local/lib/libz.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/lib/python3/dist-packages/_yaml.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/xc_vm/includes/python/build/guess/base_library.zip',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/LICENSE',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-2.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.6/dist-packages/importlib_metadata-2.0.0.dist-info/WHEEL',
   'DATA'),
  ('guessit/test/rules/size.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/size.yml',
   'DATA'),
  ('guessit/test/rules/part.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/part.yml',
   'DATA'),
  ('babelfish/data/iso-639-3.tab',
   '/usr/local/lib/python3.6/dist-packages/babelfish/data/iso-639-3.tab',
   'DATA'),
  ('guessit/test/rules/title.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/title.yml',
   'DATA'),
  ('guessit/config/options.json',
   '/usr/local/lib/python3.6/dist-packages/guessit/config/options.json',
   'DATA'),
  ('guessit/test/rules/bonus.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/bonus.yml',
   'DATA'),
  ('guessit/test/rules/release_group.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/release_group.yml',
   'DATA'),
  ('guessit/test/rules/audio_codec.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/audio_codec.yml',
   'DATA'),
  ('guessit/test/rules/screen_size.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/screen_size.yml',
   'DATA'),
  ('guessit/test/various.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/various.yml',
   'DATA'),
  ('guessit/test/test-input-file.txt',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/test-input-file.txt',
   'DATA'),
  ('babelfish/data/iso-3166-1.txt',
   '/usr/local/lib/python3.6/dist-packages/babelfish/data/iso-3166-1.txt',
   'DATA'),
  ('guessit/test/streaming_services.yaml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/streaming_services.yaml',
   'DATA'),
  ('guessit/test/rules/cds.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/cds.yml',
   'DATA'),
  ('guessit/test/rules/film.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/film.yml',
   'DATA'),
  ('guessit/test/rules/video_codec.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/video_codec.yml',
   'DATA'),
  ('guessit/test/config/test.json',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/config/test.json',
   'DATA'),
  ('guessit/test/episodes.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/episodes.yml',
   'DATA'),
  ('guessit/test/rules/episodes.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/episodes.yml',
   'DATA'),
  ('guessit/test/rules/language.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/language.yml',
   'DATA'),
  ('guessit/test/rules/website.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/website.yml',
   'DATA'),
  ('guessit/test/config/dummy.txt',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/config/dummy.txt',
   'DATA'),
  ('babelfish/data/opensubtitles_languages.txt',
   '/usr/local/lib/python3.6/dist-packages/babelfish/data/opensubtitles_languages.txt',
   'DATA'),
  ('guessit/test/rules/edition.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/edition.yml',
   'DATA'),
  ('guessit/test/enable_disable_properties.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/enable_disable_properties.yml',
   'DATA'),
  ('guessit/test/rules/date.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/date.yml',
   'DATA'),
  ('guessit/test/suggested.json',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/suggested.json',
   'DATA'),
  ('guessit/data/tlds-alpha-by-domain.txt',
   '/usr/local/lib/python3.6/dist-packages/guessit/data/tlds-alpha-by-domain.txt',
   'DATA'),
  ('guessit/test/config/test.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/config/test.yml',
   'DATA'),
  ('guessit/test/config/test.yaml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/config/test.yaml',
   'DATA'),
  ('guessit/test/rules/country.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/country.yml',
   'DATA'),
  ('guessit/test/movies.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/movies.yml',
   'DATA'),
  ('guessit/test/rules/common_words.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/common_words.yml',
   'DATA'),
  ('babelfish/data/iso15924-utf8-20131012.txt',
   '/usr/local/lib/python3.6/dist-packages/babelfish/data/iso15924-utf8-20131012.txt',
   'DATA'),
  ('guessit/test/rules/other.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/other.yml',
   'DATA'),
  ('guessit/test/rules/processors.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/processors.yml',
   'DATA'),
  ('guessit/test/rules/source.yml',
   '/usr/local/lib/python3.6/dist-packages/guessit/test/rules/source.yml',
   'DATA')],
 [],
 False,
 False,
 1627558671,
 [('run',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
